#server
server.port=22222

#jdk version=>11

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB
#∆¿¿Â¥‘≤®
#spring.security.oauth2.client.registration.google.client-id=373673855497-8p67tihs4dtqcn7vvkfheuvurao2o7i1
#spring.security.oauth2.client.registration.google.client-secret=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
#≥≤±‚¡§≤®
#spring.security.oauth2.client.registration.google.client-id=647764938341-9f894h7dc0kv8dspj2ltma9h4vg62el5
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email

#spring.profiles.include=oauth
#org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSourceScriptDatabaseInitializer'
#spring.jpa.defer-datasource-initialization=true